// My reset
*
  box-sizing: border-box

html
  font-size: 100%

html,
body
  margin: 0
  padding: 0
  word-break: break-word

body
  text-rendering: optimizeLegibility
  line-height: 1.5
  font-family: system-ui, sans-serif
  -webkit-font-smoothing: antialiased

  @media (prefers-reduced-motion: no-preference)
    scroll-behavior: smooth
